<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>sreemikil_t</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://uploads-ssl.webflow.com/58fe4fd8d89baf2a0225849c/css/bengriggs.webflow.6a3b790a3.min.css" rel="stylesheet" type="text/css">
<style>
	.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, .5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
	.navbar-toggler{
		height: 50px;
		border: 0px;
		border-radius: 18px;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);	
		}

		.about-photo {
	max-height: 500px;
	align-items: right;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0);	
}
	.h1-home{
		color:#332256;
	}

	

	.main-section.ux-about-section1 {
	background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) -12.01%, rgba(0, 0, 0, 0) 112.26%), url('assets/bg/try.png');
    padding-top: 10px;
    background-position: 0 0,50% 50%,50% 50%;
    background-size: auto,cover,cover;
    background-repeat: repeat,repeat,no-repeat;
    background-attachment: scroll,fixed,fixed;
}


@media screen and (max-width: 479px) {
  .about-photo {
    display: none;
  }
}
	
	
	
@media screen and (max-width: 479px){}
.main-section.landing-hero {
    height: 100vh;
    max-height: 650px;
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 40px;
}
	
.container{
	margin-bottom: 48px;
}	

.project-list-p{
	color: #BEBEBE;
}

.h2.h2-underline {
	border-bottom: 5px solid #3e2a64;
}
	
.h2-footer{
	font-weight: bold;
	margin-bottom: 48px;
}

.h2-footer1{
	font-size: 18px;
	font-weight: 550;
	margin-bottom: -4px;
	margin-top: 48px;
}
	
.h2.h2-footer1 {
    text-align: center;
}



.isotope_fillter {
  margin-bottom: 50px; }
  .isotope_fillter .gallery_filter {
    text-align: center; }
    .isotope_fillter .gallery_filter li {
      display: inline-block;
      margin-right: 45px; }
      .isotope_fillter .gallery_filter li:last-child {
        margin-right: 0px; }
      .isotope_fillter .gallery_filter li a {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: #222222;
        transition: all 300ms linear 0s;
        text-transform: uppercase; }
      .isotope_fillter .gallery_filter li:hover a, .isotope_fillter .gallery_filter li.active a {
        color: #766dff; }

.gallery_f_inner {
  margin-bottom: -45px; }

.img-fluid{
  border-radius: 5px;
}

.h_gallery_item {
  display: inline-block;
  margin-bottom: 45px; 
background-color: #ffffff;
box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
border-radius: 15px;}
  .h_gallery_item .g_img_item {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 18px 18px;
    border-radius: 5px; }
    .h_gallery_item .g_img_item:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      position: absolute;
      opacity: 0;
      transition: all 300ms ease; }
    .h_gallery_item .g_img_item .light {
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      border-radius: 5px;
      opacity: 0; }
  .h_gallery_item .g_item_text {
    text-align: left;
	margin-left: 18px;
	}
    .h_gallery_item .g_item_text h4 {
      color:#5D4788;
      font-size: 24px;
      margin-top: 8px;
      transition: all 300ms linear 0s; }
    .h_gallery_item .g_item_text p {
		font-size: 16px;
		margin-top: 4px;
      margin-bottom: 20px; }
	  .h_gallery_item .g_item_text h5 {
		  align-items: center;
		color:#332256;
	 font-size: 14px;
      margin-bottom: 24px; }
  .h_gallery_item:hover .g_img_item:before {
    opacity: .85; }
  .h_gallery_item:hover .g_img_item .light {
    opacity: 1; }
  .h_gallery_item:hover .g_item_text h4:hoverh{
    color: #766dff; }

.more_btn {
  text-align: center;
  margin-top: 80px; }

  @media screen and (max-width: 479px){
.p-text-jumbo.hero-text {
    text-align: left;
}
}





.main-section.ux-about-section2 {
	margin-top: 48px;
	background-color: #ffffff;
    padding-top: 10px;
    background-position: 0 0,50% 50%,50% 50%;
    background-size: auto,cover,cover;
    background-repeat: repeat,repeat,no-repeat;
    background-attachment: scroll,fixed,fixed;
}



/*wrk*/





	
</style>

</head> 
<body>
<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand" href="#">Sree<b>mik!l</b>t.</a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="#" class="nav-item nav-link">Home</a>
			<a href="#" class="nav-item nav-link">About</a>	
            <!--		
			<div class="nav-item dropdown">
				<a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
				<div class="dropdown-menu">					
					<a href="#" class="dropdown-item">Web Design</a>
					<a href="#" class="dropdown-item">Web Development</a>
					<a href="#" class="dropdown-item">Graphic Design</a>
					<a href="#" class="dropdown-item">Digital Marketing</a>
                </div>
            </div>
            -->
			<a href="#" class="nav-item nav-link">Portfolio</a>
            <a href="#" class="nav-item nav-link">Contact</a>
        </div>
		<div class="navbar-nav navbar-navs ml-auto">
			<div class="navbar-form-wrapper">
            </div>
			<a href="#" class="nav-item nav-link"><i class="fa fa-behance"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-twitter"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-instagram"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-linkedin"></i></a>
        </div>		
	</div>
</nav>

<header class="main-section landing-hero">
	<div class="hero-grid">
		<div id="w-node-b5c36fe5-a762-133e-d45b-faf67eb6f062-691629da" class="hero-text-container">
			<h1 class="h1-home" >Hi, I&#x27;m Sreemikil</h1>
			<p class="p-text-jumbo hero-text">
				I’m a UI/UX designer and Programmer based in India. Also I&#x27;m a B.tech student with computer science as major
				<!--<a href="https://www.padsplit.com" target="_blank" class="p-link">PadSplit</a>-->
				, If you have a project or creative need that I can help with, please get in touch.
			</p>
			<a href="#work" data-w-id="6917e006-93ae-ba59-96ad-6ff85516d1e7" class="scroll-down-block-2 w-inline-block">
				<div class="cta-link-text" style="color:#332256;">Scroll down</div>
				<img src="assets/svg/Frame.svg" height="20" alt="" class="cta-icon"/>
			</a>
		</div>
		<img src="assets/mikil35.png" id="w-node-_889b0a19-90e7-4d5f-130a-3c096ec4fa77-691629da" sizes="(max-width: 479px) 22vw, (max-width: 767px) 28vw, 100vw"alt="Photo of mikil" class="about-photo"/>
	</div>
</header>

<!--<section id="about" class="main-section ux-about-section">
	<div class="about-grid">
		<img class="about-photo-2" src="dpimg.jpg" alt="Photo of Ben" style="opacity:100px" sizes="(max-width: 479px) 100vw, (max-width: 767px) 31.34375px, 300px" data-w-id="e84d5150-fe54-af55-aec5-d7db65dbbc74" id="w-node-e84d5150-fe54-af55-aec5-d7db65dbbc74-691629da"/>
		
		<div id="w-node-_1cb0d9d5-f62b-b33b-2e24-ed16480aa287-691629da" data-w-id="1cb0d9d5-f62b-b33b-2e24-ed16480aa287" style="opacity:100px" class="about-block">
			<h2 class="h2">About</h2> 
			<p class="p ux-about-p">I’ve been an Atlanta-based designer and photographer for the past several years.
				 After developing visual design skills for five years as a graphic designer, I shifted my focus to UX design 
				 with a desire to work on products that benefit people’s lives and provide intentional, accessible experiences. 
				 Currently I’m a product designer at, 
				 working with a diverse and collaborative team of people dedicated to solving the affordable housing crisis.
				 <br/><br/>
			</p>
		</div>
	</div>
</section>-->


<section id="work" class="main-section ux-about-section1">
	<!--<section id="work" class="main-section">
		
		<h2 class="h2 h2-footer" style="color:#332256;">Works</h2>
		<div class="project-list-grid"><a id="w-node-_41cbed48-3f05-058a-6500-66dde51ebf13-691629da"
				data-w-id="41cbed48-3f05-058a-6500-66dde51ebf13" style="opacity:100px" href="#"
				class="project-thumb w-inline-block"><img src="assets/projects/Black.png" alt="Bhuku UX project" class="project-thumb-img" /></a>
			<div id="w-node-_41cbed48-3f05-058a-6500-66dde51ebf15-691629da"
				data-w-id="41cbed48-3f05-058a-6500-66dde51ebf15" style="opacity:100px" class="project-info-container">
				<h4 class="h4 h4-tag" style="color:#574185;" >Flutter project</h4>
				<h2 class="h2 h2-underline" style="color:#332256;">C-Tracker</h2>
				<p class="p project-list-p" style="color:#574185;">An app for tracking your footprints.</p><a
					data-w-id="41cbed48-3f05-058a-6500-66dde51ebf1c" href="#"
					class="cta-link-block w-inline-block">
					<div class="cta-link-text" style="color:#332256;">view project</div>
					<img src="assets/svg/chevron_right.svg" width="20" alt="" class="cta-icon" />
				</a>
			</div>
		</div>
		
		<div class="project-list-grid"><a id="w-node-ade3d1a6-e7fe-04e0-46b5-dcdad388be31-691629da"
			data-w-id="ade3d1a6-e7fe-04e0-46b5-dcdad388be31" style="opacity:100px" href="#"
			class="project-thumb w-inline-block"><img src="assets/projects/calcu.png" alt="Bhuku UX project" class="project-thumb-img" /></a>
			<div id="w-node-ade3d1a6-e7fe-04e0-46b5-dcdad388be33-691629da"
				data-w-id="ade3d1a6-e7fe-04e0-46b5-dcdad388be33" style="opacity:100px" class="project-info-container">
				<h4 class="h4 h4-tag" style="color:#574185;" >Daily UI</h4>
				<h2 class="h2 h2-underline" style="color:#332256;">Calculator</h2>
				<p class="p project-list-p" style="color:#574185;">Simple design for Calculatorkkk.</p>
				<a data-w-id="ade3d1a6-e7fe-04e0-46b5-dcdad388be3a" href="#" class="cta-link-block w-inline-block">
					<div class="cta-link-text" style="color:#332256;">view project</div>
					<img src="assets/svg/chevron_right.svg" width="20" alt="" class="cta-icon" />
				</a>
			</div>
		</div>
		
	</section>-->
	<section class="home_gallery_area p_120">
		<h3 class="h2 h2-footer1" style="color:#a3a3a3;">Portfolio</h2>
		<h2 class="h2 h2-footer" style="color:#332256;">All Creative Works</h2>
		<div class="container">
			<div class="gallery_f_inner row imageGallery1">
				<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/wrk1.jpg" alt="">
						</div>
						<div class="g_item_text">
							<h4>Ctracker</h4>
							<p>Flutter app design</p>
							<a class="linkad" href="#">
								<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand manipul creative">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/wrk2.jpg" alt="">
						</div>
						<div class="g_item_text">
							<h4>Calculator Design</h4>
							<p>Daily UI</p>
							<a class="linkad" href="#">
								<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 manipul creative design print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/wrk3.jpg" alt="">
						</div>
						<div class="g_item_text">
							<h4>ToDo App Design</h4>
							<p>UX Wizards Weekly Challenge</p>
							<a class="linkad" href="#">
								<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand creative print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/wrk4.jpg" alt="">
						</div>
						<div class="g_item_text">
							<h4>Messaging App</h4>
							<p>Daily UI</p>
							<a class="linkad" href="#">
								<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/wrk5.jpg" alt="">
						</div>
						<div class="g_item_text">
							<h4>Medical App Design</h4>
							<p>Client Project</p>
							<a class="linkad" href="#">
								<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand creative">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/wrk6.jpg" alt="">
						</div>
						<div class="g_item_text">
							<h4>Bag Logo Design</h4>
							<p>Intern Work</p>
							<a class="linkad" href="#">
								<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
							</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<h2 class="h2 h2-footer" style="color:#332256;">Other Works</h2>
		
		
		  
	</section>
</section>

<section id="about" class="main-section ux-about-section2">
	
	<!--<h3 class="h2 h2-footer1" style="color:#a3a3a3; margin-top:10px;">Nice to meet you</h2>
	<h2 class="h2 h2-footer" style="color:#332256;">About</h2>-->
	<section class="profile_area">
		<div class="container">
			<div class="profile_inner p_120">
			 <div class="row">
				 <div class="col-lg-5">
					 <img class="img-fluid" src="assets/mik3.png" alt="">
				 </div>
				 <div class="col-lg-7">
					<div class="personal_text">
						<h1 class="h1-home" style="font-size: 36px;">About</h3>
						<p class="p-text-jumbo hero-text" style="font-size: 18px;">You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</p>
						<div class="tab">
							<button class="tablinks" onclick="openCity(event, 'London')">Education</button>
							<button class="tablinks" onclick="openCity(event, 'Paris')">Experience</button>
							<button class="tablinks" onclick="openCity(event, 'Tokyo')">Skills</button>
						</div>

						<div id="London" class="tabcontent" style="display: block;">
							<h1 style="text-align: left; font-size: 16px; color: #5e5e5e;">B.Tech in Computer Science</h1>
							<p style="font-size: 14px; margin-top: -20px;">Cochin University College of Engineering Kuttanadu.</p>
						</div>

						<div id="Paris" class="tabcontent">
							<h1 style="text-align: left; font-size: 16px; color: #5e5e5e;">UI/UX Designer Intern</h1>
							<p style="font-size: 14px; margin-top: -20px;">Corehitech Solutions.</p>
						</div>

						<div id="Tokyo" class="tabcontent">
							<h1 style="text-align: left; font-size: 16px; color: #5e5e5e;">Applications</h1>
							<p style="font-size: 14px; margin-top: -20px;">Figma , Photoshop , Illustrator.</p>
					</div><!--
						<ul class="list personal_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>-->
					 </div>
				 </div>
			 </div>
		</div>
	 </div>
 </section>	

</section>
<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>
</body>
</html>